# AmazingInsta

./: AmazingInsta.sln
AmazingInsta.App.Application/: AmazingInsta.App.Application.csproj  AppService.cs  IAppService.cs
AmazingInsta.App.Application/Models/Dtos/: UserPasswordDto.cs
AmazingInsta.App.Application/Models/ViewModels/: PostViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AmazingInsta.App.Domain/: AmazingInsta.App.Domain.csproj  IPostRepository.cs  IPostService.cs  Post.cs  PostService.cs
AmazingInsta.App.Infra.DataAccess/: AmazingInsta.App.Infra.DataAccess.csproj
AmazingInsta.App.Infra.DataAccess/Repositories/: PostRepository.cs
AmazingInsta.App.UI.WebApp/: AmazingInsta.App.UI.WebApp.csproj  Program.cs  Startup.cs
AmazingInsta.App.UI.WebApp/Controllers/: HomeController.cs  PostsController.cs  SignInController.cs  SignUpController.cs
AmazingInsta.App.UI.WebApp/Models/: ErrorViewModel.cs  PostViewModel.cs
AmazingInsta.App.UI.WebApp/Properties/: launchSettings.json
AmazingInsta.App.UI.WebApp/Views/: _ViewImports.cshtml
AmazingInsta.Common.Domain/: EntityBase.cs  IRepository.cs
AmazingInsta.Common.Domain/Entities/: EntityBase.cs  TEntity.cs
AmazingInsta.Common.Domain/Repositories/: IQueryRepository.cs  IRepository.cs
AmazingInsta.Common.Domain/Services/: SerializerService.cs
AmazingInsta.Common.Infra.DataAccess/: AmazingInsta.Common.Infra.DataAccess.csproj  EntityFrameworkRepositoryBase.cs
AmazingInsta.Common.Infra.Helper/: AmazingInsta.Common.Infra.Helper.csproj
AmazingInsta.Common.Infra.Helper/Serializers/: SerializerService.cs
AmazingInsta.Common.Infra.Messaging/: AmazingInsta.Common.Infra.Messaging.csproj
AmazingInsta.Common.Infra.Messaging/Properties/: Resources.Designer.cs
AmazingInsta.Common.Infra.Messaging/Services/: AzureServiceBusQueue.cs
AmazingInsta.Microservices.IamMicroservice.Admin/: AmazingInsta.Microservices.IamMicroservice.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identityserverdata.json  package-lock.json  package.json
AmazingInsta.Microservices.IamMicroservice.Admin.Api/: AmazingInsta.Microservices.IamMicroservice.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AmazingInsta.Microservices.IamMicroservice.Admin.Api/Configuration/: AdminApiConfiguration.cs
AmazingInsta.Microservices.IamMicroservice.Admin.Api/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
AmazingInsta.Microservices.IamMicroservice.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
AmazingInsta.Microservices.IamMicroservice.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
AmazingInsta.Microservices.IamMicroservice.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
AmazingInsta.Microservices.IamMicroservice.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
AmazingInsta.Microservices.IamMicroservice.Admin.Api/Properties/: launchSettings.json
AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.MySql/: AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.MySql.csproj
AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL/: AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL.csproj
AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.Shared/: AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.Shared.csproj
AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer/: AmazingInsta.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer.csproj
AmazingInsta.Microservices.IamMicroservice.STS.Identity/: AmazingInsta.Microservices.IamMicroservice.STS.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  serilog.json
AmazingInsta.Microservices.IamMicroservice.Shared/: AmazingInsta.Microservices.IamMicroservice.Shared.csproj
AmazingInsta.Microservices.PostMicroservice.Application/: AmazingInsta.Microservices.PostMicroservice.Application.csproj  ApiApplicationService.cs  IApiApplicationService.cs  IWorkerApplicationService.cs  WorkerApplicationService.cs
AmazingInsta.Microservices.PostMicroservice.Application.Api/: AmazingInsta.Microservices.PostMicroservice.Application.Api.csproj  Program.cs  Startup.cs
AmazingInsta.Microservices.PostMicroservice.Application.Api/Controllers/: PostsController.cs
AmazingInsta.Microservices.PostMicroservice.Application.Api/Properties/: launchSettings.json
AmazingInsta.Microservices.PostMicroservice.Application/CQRS/Commands/: IPostCommandHandler.cs  PostCommand.cs  PostCommandHandler.cs  ProcessPostCommand.cs
AmazingInsta.Microservices.PostMicroservice.Application/CQRS/Events/: PostEvent.cs  PostProcessedEvent.cs
AmazingInsta.Microservices.PostMicroservice.Domain/: AmazingInsta.Microservices.PostMicroservice.Domain.csproj
AmazingInsta.Microservices.PostMicroservice.Domain/AggregatesModel/PostAggregate/: IPostRepository.cs  IPostService.cs  Post.cs  PostAddedEvent.cs  PostService.cs
AmazingInsta.Microservices.PostMicroservice.Infra.DataAccess/: AmazingInsta.Microservices.PostMicroservice.Infra.DataAccess.csproj
AmazingInsta.Microservices.PostMicroservice.PostWorker/: AmazingInsta.Microservices.PostMicroservice.PostWorker.csproj  Functions.cs  Program.cs
AmazingInsta.Microservices.PostMicroservice.PostWorker/Properties/: Resources.Designer.cs
AmazingInsta.Microservices.ProfileMicroservice.Application.Api/: AmazingInsta.Microservices.ProfileMicroservice.Application.Api.csproj  Program.cs  Startup.cs
AmazingInsta.Microservices.ProfileMicroservice.Infra.DataAccess/: AmazingInsta.Microservices.ProfileMicroservice.Infra.DataAccess.csproj
(+338 files in other folders)
