<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingInsta.Common.Domain\AmazingInsta.Common.Domain.csproj" />
    <ProjectReference Include="..\AmazingInsta.Common.Infra.DataAccess\AmazingInsta.Common.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
