<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingInsta.App.Domain\AmazingInsta.App.Domain.csproj" />
    <ProjectReference Include="..\AmazingInsta.App.Infra.DataAccess\AmazingInsta.App.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\AmazingInsta.Common.Infra.Messaging\AmazingInsta.Common.Infra.Messaging.csproj" />
    <ProjectReference Include="..\AmazingInsta.Microservices.PostMicroservice.Application\AmazingInsta.Microservices.PostMicroservice.Application.csproj" />
    <ProjectReference Include="..\AmazingInsta.Microservices.PostMicroservice.Domain\AmazingInsta.Microservices.PostMicroservice.Domain.csproj" />
    <ProjectReference Include="..\AmazingInsta.Microservices.PostMicroservice.Infra.DataAccess\AmazingInsta.Microservices.PostMicroservice.Infra.DataAccess.csproj" />
  </ItemGroup>


</Project>
